{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": false,
  "enabledManagers": [
    "pep621",
    "pip_requirements",
    "setup-cfg"
  ],
  "extends": [
    "local>salemove/renovate-config"
  ],
  "minimumReleaseAge": "7 days",
  "packageRules": [
    {
      "groupName": "Python external dependencies",
      "groupSlug": "python-external",
      "matchDatasources": [
        "pypi"
      ],
      "matchManagers": [
        "pep621",
        "pip_requirements",
        "setup-cfg"
      ],
      "separateMajorMinor": false,
      "separateMinorPatch": false,
      "separateMultipleMajor": false,
      "separateMultipleMinor": false
    }
  ],
  "schedule": [
    "* 0-6 * * 1"
  ]
}
